<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .container-box{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, #062f60, #0a3c72, #0c4985, #0c5798, #0965ab);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
}


.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-column label {
  font-size: 14px;
  color: black;
  font-weight: 500;
  margin-bottom: 5px;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #062f60;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  border: 1px solid #2d79f3;

}
@media (min-width:320px) and (max-width:480px){
 .form{
  width: 320px;
 }
}
</style>    
</head>
<body>

    <div class="container-box">
        <h3 class="text-center mb-3 text-light">Sign Up</h3>
<div class="form-container">
    <form class="form" method="POST" action="{% url 'super_admin_signup' %}">
        {% csrf_token %}
        <div class="flex-column">
          <label>Email </label>
          <div class="inputForm">
            <input placeholder="Enter your Email" name="email" class="input" type="email" required>
          </div>
        </div>
        <div class="flex-column">
          <label>Password </label>
          <div class="inputForm">
            <input placeholder="Enter your Password" name="password" id="password" class="input" type="password" required>
          </div>
        </div>
        <div class="flex-column">
          <label>Confirm Password </label>
          <div class="inputForm">
            <input placeholder="Confirm your Password" name="confirm_password" id="confirm_password" class="input" type="password" required>
          </div>
        </div>
        <div class="flex-column">
          <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password
        </div>
        <button class="button-submit">Sign Up</button>
        <p class="p">Already have an account? <a class="span" href="{% url 'login' %}">Sign In</a>
    
    </form>
</div>
    </div>


    

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var confirmPasswordInput = document.getElementById("confirm_password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            confirmPasswordInput.type = "text";
        } else {
            passwordInput.type = "password";
            confirmPasswordInput.type = "password";
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>